* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

@media screen and (max-width: 600px) {
  .navbar li {
    padding: 0;
    font-size: 1.2rem;
    display: flex;
    flex-wrap: wrap;
  }
}

body {
  height: 100vh;
}

.zone {
  /* padding: 30px 50px;
  margin: 40px 60px; */
  cursor: pointer;
  display: inline-block;
  color: #fff;
  font-size: 2em;
  border-radius: 2px;
}

/**** NAVBAR ****/

.navbar {
  list-style: none;
  display: flex;
  align-items: center;
  height: 50px;
  flex-wrap: wrap;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background-color: green;
}

.navbar li {
  margin-left: 15px;
  padding-left: 15px;
  font-size: 1.3rem;
}

.navbar .end {
  margin-left: auto;
  padding-right: 10px;
}

.green {
  width: 100%;
}

/**** COVER ****/

.red {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 70vh;
  background-color: rgb(168, 20, 20);
}

/**** GRID ****/

.blue {
  width: 100%;
  padding: 40px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  grid-column-gap: 100px;
  row-gap: 40px;
  justify-items: center;
  justify-content: center;
  align-items: center;
  background-color: rgb(41, 117, 143);
}

.grid-images {
  width: 200px;
  height: 200px;
}

.box {
  background-color: #444;
  width: 260px;
  height: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  padding: 10px;
  margin: 10px;
}

/**** FOOTER ****/

footer {
  width: 100%;
  text-align: center;
  padding: 5px;
  background-color: #444;
}
